# springtest

./: .gitignore  pom.xml
src/main/java/com/csx/springtest/example1/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/csx/springtest/example1/dbrouter/: DBContextHolder.java  DataSourceAspect.java  DynamicDataSource.java  package-info.java
src/main/java/com/csx/springtest/example1/domain/: LoginLog.java  User.java
src/main/java/com/csx/springtest/example1/service/: UserService.java
src/main/java/com/csx/springtest/example1/web/: LoginCommand.java  LoginController.java
src/main/java/com/csx/springtest/example10/dao/: BaseDao.java  ForumDao.java
src/main/java/com/csx/springtest/example10/domain/: Forum.java  Post.java  Topic.java
src/main/java/com/csx/springtest/example11/cacheevict/: UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/cachegroup/: Main.java  Member.java  UserService.java  Visitor.java
src/main/java/com/csx/springtest/example11/cacheput/: UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/domain/: User.java
src/main/java/com/csx/springtest/example11/ehcache/: UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/guava/: UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/hazelcast/: UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/initcache/: ApplicationConfig.java  UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/mycache/: CacheManager.java  UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/sepl/: UserMain.java  UserService.java
src/main/java/com/csx/springtest/example11/simplecache/: UserMain.java  UserService.java
src/main/java/com/csx/springtest/example12/executor/: ExecutorExample.java
src/main/java/com/csx/springtest/example12/quartz/: MyJob.java
src/main/java/com/csx/springtest/example12/service/: MyService.java  OtherJob.java
src/main/java/com/csx/springtest/example13/: UserService.java
src/main/java/com/csx/springtest/example13/domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  UserEditor.java
src/main/java/com/csx/springtest/example13/web/: MyBindingInitializer.java  MyHandlerExceptionResolver.java  MySimpleMappingExceptionResolver.java  MyWebSocketHandler.java  MyWebSoketConfig.java  ResourcePathExposer.java  UserController.java  UserListExcelView.java  UserListPdfView.java  UserValidator.java
src/main/java/com/csx/springtest/example2/: Car.java
src/main/java/com/csx/springtest/example2/beanfactory/: AnnotationApplicationContext.java  BeanFactoryTest.java  BeanLifeCycle.java  Beans.java  GroovyApplicationContext.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  package-info.java
src/main/java/com/csx/springtest/example2/context/: ApplicationContextLifeCycle.java  MyApplictionContextAware.java  MyBeanFactoryPostProcessor.java  package-info.java
src/main/java/com/csx/springtest/example2/inject/: ActorArrangable.java  Director.java  GeLi.java  LiuDeHua.java  MoAttack.java  package-info.java
src/main/java/com/csx/springtest/example2/reflect/: Car.java  ClassLoaderTest.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java  package-info.java
src/main/java/com/csx/springtest/example2/resource/: EncodedResourceExample.java  FileSourceExample.java  PatternResolverTest.java  package-info.java
src/main/java/com/csx/springtest/example3/anno/: AnnoTest.java  Boss.java  Car.java  LogDao.java  LogonController.java  LogonService.java  MyComponent.java  OnePlugin.java  Order1.java  Order2.java  Plugin.java  TwoPlugin.java  UserDao.java
src/main/java/com/csx/springtest/example6/: Monitorable.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Waiter.java  WaiterManager.java
src/main/java/com/csx/springtest/example7/: PlaceOfBirth.java  User.java
src/main/java/com/csx/springtest/example8/: User.java
src/main/java/com/csx/springtest/example9/: ForumTransactional.java  TopicTransactional.java
src/main/resources/: beans-context.xml  data_source_config.json  groovy-beans.groovy  smart-context.xml
src/main/resources/com.csx.springtest.example3.anno/: beans.xml
src/main/resources/com.csx.springtest.example3.attr/: beans.xml  beans2.xml
src/main/resources/com.csx.springtest.example3.conf/: beans3.xml
src/main/resources/com.csx.springtest.example3.dynamic/: custom.xml
src/main/resources/com.csx.springtest.example3.fb/: beans.xml
src/main/resources/com.csx.springtest.example3.impt/: beans2.xml
src/main/resources/com.csx.springtest.example3.scope/: beans.xml
src/main/resources/com.csx.springtest.example4.beanprop/: beans.xml  beans1.xml  jdbc.properties
src/main/resources/com.csx.springtest.example4.i18n/: beans.xml
src/main/resources/com.csx.springtest.example4.placeholder/: beans.xml
src/main/resources/com.csx.springtest.example5.advisor/: beans.xml
src/main/resources/com.csx.springtest.example5.autoproxy/: beans-aware.xml  beans.xml
src/main/resources/com/csx/springtest/example10/: applicationContext-hbt-anno.xml  applicationContext-hbt-raw.xml  applicationContext-hbt.xml  applicationContext-mybatis.xml  hibernate.cfg.xml  myBatisConfig.xml
src/main/resources/com/csx/springtest/example11/: applicationContext-ehcache.xml  applicationContext-guava.xml  applicationContext-hazelcast.xml  applicationContext.xml
src/main/resources/com/csx/springtest/example12/: applicationContext-quartz.xml  applicationContext-timer.xml
src/main/resources/com/csx/springtest/example2/: beans.xml  groovy-beans.groovy
src/main/resources/com/csx/springtest/example9/: applicationContext-anno.xml  applicationContext-aspectj.xml  applicationContext-dao.xml  applicationContext-multi.xml  applicationContext-pfb.xml  applicationContext-tx.xml  applicationContext.xml  sampledb.sql
src/main/test/: BeanFactoryTest.java  HelloTest.java  Program.java  Runner.java  Sine.java
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
(+236 files in other folders)
